*{
    padding: 0;
    margin: 0;
}
body{
    background: #161623;
}
body::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(32, 153, 42),rgb(110, 184, 75)), repeat-y;
    clip-path: circle(23% at right 60%);
}
/* body::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2196f3,#e91e63);
    clip-path: circle(20% at 5% 5%);
} */
.header{
    position: relative;
    overflow: hidden;
    z-index: 1;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: top;
}
nav img{
    width: 120px;
    border-radius: 50%;
}
nav img:hover{
    box-sizing: border-box;
    box-shadow: 0 8px 8px rgba(207, 206, 206, 0.667);
}
.main-links{
    margin-left: 45%;
    padding: 20px;
    margin-bottom: auto;
    border-radius: 15px 0;
    background-color: dimgray;
    flex: 1;
    text-align: right;
}
.main-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
nav ul li a{
    text-decoration: none;
    color: azure;
    font-size: 17px;
    font-family: sans-serif;
}
.main-links ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.main-links ul li:hover::after{
    width: 100%;
}
nav .fas{
    display: none;

}
footer{
    color: #fff;
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    padding: 12px 0;
}
.container{
    top: 0;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
}
.container .card{
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}
.container .card .content{
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
}
.container .card:hover .content{
    transform: translateY(0px);
    opacity: 1;
}
.container .card .content h2{
    position: absolute;
    top: -50px;
    right: 30px;
    font-size: 8em;
    color: rgba(255, 255, 255, 0.05);
    pointer-events: none;
}
.container .card .content h3{
    font-size: 1.8em;
    color: #fff;
    z-index: 1;
    margin-top: 20px;
}
.container .card .content p{
    font-size: 1em;
    color: #fff;
    font-weight: 400;
}
.container .card .content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color: #000;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
@media  (max-width: 700px) {
    .main-links ul li{
        display: block;
    }
    .main-links{
        position: fixed;
        background: #2c3e50;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fas{
        display: block;
        position: sticky;
        margin: 10px;
        color: brown;
        font-size: 22px;
        cursor: pointer;

    }
    .main-links ul{
        padding: 30px;
    }
}